.Galery {
    display: grid;
    grid-template-areas:
      "title title title"
      "item1 item2 item3"
      "item4 item5 item3";
      width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 45% 45%;
  
    gap: 10px;

    &__formText{
        font-size: 18px;
        font-weight: 400;
        font-family: 'Montserrat';
    }
  
    &__item {
        width: 100&;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      
    
  
    &__item1 {
      grid-area: item1;
      img{
        width: 100%;
        height: 100%;
      }
    }
  
    &__item2 {
      grid-area: item2;
      img{
        width: 100%;
        height: 100%;
      }
    }
  
    &__item3 {
      grid-area: item3;
      img{
        width: 100%;
        height: 100%;
      }
    }
  
    &__item4 {
      grid-area: item4;
      img{
        width: 100%;
        height: 100%;
      }
    }
  
    &__item5 {
      grid-area: item5;
      img{
        width: 100%;
        height: 100%;
      }
    }
  
    &__item6 {
      grid-area: item6;
      img{
        width: 100%;
        height: 100%;
      }
    }
  
    &__item7 {
      grid-area: item7;
      img{
        width: 100%;
        height: 100%;
      }
    }
  
    &__item8 {
      grid-area: item8;
      img{
        width: 100%;
        height: 100%;
      }
    }
  
    &__title {
      grid-area: title;
      img{
        width: 100%;
        height: 100%;
      }
    }
}
@media screen and (max-width: 800px) {
  &__formText{
    font-size: 12px;
}
  }
  @media screen and (max-width: 600px) {
    &__formText{
      font-size: 9px;
  }
    }
}